{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lafz-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "analytics-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4500", ".claude"],
      "port": 4500
    }
  ,{
      "name": "loading-options",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/tmp/lafz-preview/server.mjs"],
      "port": 3002
    }
  ]
}
